Makefile
.astylerc
build_all.sh

chess.c
chess.h
display/colors.h
display/dispconf.h
display/fonts.h
display/fonts/font-terminus-12.c
display/fonts/font-terminus-14b.c
display/fonts/font-terminus-14.c
display/fonts/font-terminus-16b.c
display/fonts/font-terminus-16.c
display/fonts/font-terminus-18.c
display/fonts/font-terminus-18b.c
display/fonts/font-terminus-20b.c
display/fonts/font-terminus-20.c
display/fonts/font-terminus-22b.c
display/fonts/font-terminus-22.c
display/fonts/font-terminus-24b.c
display/fonts/font-terminus-24.c
display/fonts/font-terminus-28b.c
display/fonts/font-terminus-28.c
display/fonts/font-terminus-32b.c
display/fonts/font-terminus-32.c

display/gc130x130/ssd1283a.c

display/gc160x128/ili9163.c
display/gc160x128/s6d0144.c
display/gc160x128/st7735.c

display/gc176x132/l2f50126.c
display/gc176x132/lph9157.c
display/gc176x132/ls020.c
display/gc176x132/ssd1286a.c

display/gc220x176/hx8340.c
display/gc220x176/ili9225.c
display/gc220x176/lgdp4524.c
display/gc220x176/s6d0164.c

display/gc320x240/hx8347a.c
display/gc320x240/hx8347d.c
display/gc320x240/ili9320.c
display/gc320x240/ili9341.c
display/gc320x240/mc2pa8201.c
display/gc320x240/s6d0129.c
display/gc320x240/s6d0139.c
display/gc320x240/spfd5408.c
display/gc320x240/ssd1289.c
display/gc320x240/ssd2119.c

display/gc400x240/ili9327.c
display/gc400x240/s6d04d1.c
display/gc400x240/st7793.c

display/gc480x320/ili9481.c
display/gc480x320/ili9486.c
display/gc480x320/r61581.c
display/gc480x320/rm68140.c

display/dispdrv.c
display/dispdrv.h
display/glcd.c
display/glcd.h

display/hw_stm32f1_ll.h
display/hw_stm32f3_ll.h
drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h
drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h
drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h

drivers/CMSIS/Device/ST/STM32F3xx/Include/stm32f303xc.h
drivers/CMSIS/Device/ST/STM32F3xx/Include/stm32f3xx.h
drivers/CMSIS/Device/ST/STM32F3xx/Include/system_stm32f3xx.h
drivers/CMSIS/Include/cmsis_compiler.h
drivers/CMSIS/Include/cmsis_gcc.h
drivers/CMSIS/Include/cmsis_version.h
drivers/CMSIS/Include/core_cm3.h
drivers/CMSIS/Include/core_cm4.h
drivers/CMSIS/Include/mpu_armv7.h

drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_cortex.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_dma.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_exti.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_pwr.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_rcc.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_system.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_tim.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h
drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_utils.h

drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c
drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c
drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usart.c
drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c

gui/canvas.c
gui/canvas.h
gui/fonts/font-terminus-dig-30.c
gui/fonts/font-terminus-dig-40.c
gui/fonts/font-terminus-dig-58.c
gui/fonts/font-terminus-dig-64.c
gui/fonts/font-terminus-dig-80.c
gui/fonts/font-terminus-dig-96.c
gui/fonts/font-terminus-dig-120.c
gui/fonts/font-terminus-mod-18x3.c
gui/fonts/font-terminus-mod-24x3.c
gui/icons.h
gui/icons/icons-amp-24.c
gui/icons/icons-amp-32.c
gui/icons/icons-amp-48.c
gui/icons/icons-amp-64.c
gui/layout.h
gui/lt160x128.c
gui/lt176x132.c
gui/lt220x176.c
gui/lt320x240.c
gui/lt400x240.c
gui/lt480x320.c
gui/palette.c
gui/palette.h
gui/widget/spectrumcolumn.c
gui/widget/spectrumcolumn.h
gui/widget/stripedbar.c
gui/widget/stripedbar.h
gui/widget/textedit.c
gui/widget/textedit.h

system/startup_stm32f103xb.s
system/startup_stm32f303xc.s
system/stm32f103cb_flash.ld
system/stm32f103xb_openocd.cfg
system/stm32f1xx_hal_conf.h
system/stm32f303cc_flash.ld
system/stm32f303xc_openocd.cfg
system/stm32f3xx_hal_conf.h
system/system_stm32f1xx.c
system/system_stm32f3xx.c

tr/labels.c
tr/labels.h
tr/labels_by.c
tr/labels_ru.c

actions.c
actions.h
debug.c
debug.h
eemul.c
eemul.h
handlers.c
handlers.h
hwlibs.h
input.c
input.h
main.c
menu.c
menu.h
pins.c
pins.h
spi.c
spi.h
screen.c
screen.h
settings.c
settings.h
swtimers.c
swtimers.h
system/stm32f303cb_flash.ld
timers.c
timers.h
usart.c
usart.h
utils.c
utils.h
